{
  "ru": {
    "Confirm": "Подтвердить",
    "OK": "ОК",
    "Cancel": "Отмена",
    "Dismiss": "Отклонить",
    "English": "Английский",
    "French": "Французский",
    "Japanese": "Японский",
    "German": "Немецкий",
    "Italian": "Итальянский",
    "Spanish": "Испанский",
    "Indonesian": "Индонезийский",
    "Chinese": "Китайский",
    "Portuguese": "Португальский",
    "Russian": "Русский",
    "Polish": "Польский",
    "colour_picker_title_bar": "Палитра цветов",
    "Saturation_S": "н:",
    "Value_V": "я:",
    "Hue_H": "о:",
    "Red_R": "к:",
    "Green_G": "з:",
    "Blue_B": "с:",
    "console_title_bar": "Консоль",
    "message_window_title_bar": "Сообщение",
    "file_dialog_title_bar": "Диалог выбора файла",
    "Home_directory": "Домашний каталог",
    "Delete": "Удалить",
    "Parent_directory": "Родительский каталог",
    "Refresh_directory": "Обновить каталог",
    "Delete_filename": "Удалить %{file_name} ?"
  }
}
