{
  "id": {
    "Confirm": "Konfirmasi",
    "OK": "Oke",
    "Cancel": "Batalkan",
    "Dismiss": "Abaikan",
    "English": "Inggris",
    "French": "Perancis",
    "Japanese": "Jepang",
    "German": "Jerman",
    "Italian": "Italia",
    "Spanish": "Spanyol",
    "Indonesian": "Indonesia",
    "Chinese": "Cina",
    "Portuguese": "Portugis",
    "Russian": "Rusia",
    "Polish": "Polandia",
    "colour_picker_title_bar": "Pemilih warna",
    "Saturation_S": "S:",
    "Value_V": "V:",
    "Hue_H": "H:",
    "Red_R": "R:",
    "Green_G": "G:",
    "Blue_B": "B:",
    "console_title_bar": "Konsol",
    "message_window_title_bar": "Pesan",
    "file_dialog_title_bar": "Dialog file",
    "Home_directory": "Direktori beranda",
    "Delete": "Hapus",
    "Parent_directory": "Direktori induk",
    "Refresh_directory": "Load ulang direktori",
    "Delete_filename": "Inginkah %{file_name} dihapus?"
  }
}
